{
  "name": "sowpods-trie",
  "version": "1.0.0",
  "description": "Trie datastructure for the SOWPODS dictionary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trie",
    "sowpods"
  ],
  "author": "Björn Söderqvist",
  "license": "ISC",
  "devDependencies": {
    "sowpods": "^1.1.0"
  }
}
